spring.application.name=patient

server.port=9000

spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

#eureka.instance.preferIpAddress = true
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

##Configuring info endpoint

info.app.name=patient Microservice
info.app.description=healthcare Patient Application
info.app.version=1.0.0
management.info.env.enabled = true

endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3308/healthcare
spring.datasource.username=root
spring.datasource.password=courgette123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
