spring.application.name=note
server.port=9010
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.username = root
spring.data.mongodb.password = courgette123
spring.data.mongodb.database = notes
spring.data.mongodb.port = 27018
spring.data.mongodb.host = localhost

spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=prod

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
