spring.application.name=diabeteScoring

server.port=9020

spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=prod

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

info.app.name=diabeteScoring Microservice
info.app.description=healthcareApp DiabeteScoring Application
info.app.version=1.0.0
management.info.env.enabled = true

management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enables = true
