spring.application.name=web-app

server.port=8080

spring.config.import=optional:configserver:http://localhost:8071/
spring.profiles.active=prod



eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

info.app.name=web-app Microservice
info.app.description=healthcareApp Web-app Application
info.app.version=1.0.0
management.info.env.enabled = true

#endpoints.shutdown.enabled=true
#management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enables = true
management.health.readinessState.enabled = true
management.health.livenessState.enabled = true


##Configuring templates and fragments

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
